# Pixelify-Google-Photos-New

./: .gitignore  README.md  build.gradle  settings.gradle  update_info.json
.github/workflows/: release.yaml
app/: build.gradle
app/src/main/java/balti/xposed/pixelifygooglephotos/: ActivityMain.kt  AdvancedOptionsActivity.kt  Constants.kt  DeviceProps.kt  DeviceSpoofer.kt  FeatureCustomize.kt  FeatureSpoofer.kt  FilePref.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
